#header
    background: url("../img/heroBackground.jpg") no-repeat
    background-size: cover
    height: 800px
    overflow: hidden

.headline
    text-align: center
    color: white
    width: 60%
    margin: 12vh auto 0
    h1
        margin: 0
    p
        line-height: 1.8
        margin: 20px 12%
    img
        max-width: 500px
        width: 100%
        margin-top: 20px
        

.main-nav
    display: flex
    margin-top: 30px
    align-items: center

    li
        list-style: none

    .logo
        margin-right: auto
        >a
            padding: 0

    a
        display: block
        padding: 10px 40px
        border-radius: 4px
        color: white
        text-decoration: none
        font-weight: 500
        text-transform: uppercase

        &.download
            background: #ffffff
            color: $ocean
            box-shadow: 0 12px 10px -10px rgba(0,0,0,0.2);
